var chartData2 = {
            labels: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],
            datasets: [{
                label: "Csapadék",
                type: 'bar',
                backgroundColor: '#51a5d6',
                borderColor: '#51a5d6',
                borderWidth: 2,
                fill: false,
                data: ["1.1","0.0","3.5","1.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.8","11.9","3.0","0.0","0.5"],
                yAxisID: "y-axis-1"
            }]

        };