var chartData2 = {
            labels: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
            datasets: [{
                label: "Csapadék",
                type: 'bar',
                backgroundColor: '#51a5d6',
                borderColor: '#51a5d6',
                borderWidth: 2,
                fill: false,
                data: ["0.0","1.5","2.8","2.2","2.0","0.0","0.2","2.0","0.0","2.8","9.6","26.6","1.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","23.8","0.0","0.0","0.0","0.0","0.8","0.0","0.0","0.0"],
                yAxisID: "y-axis-1"
            }]

        };